{
  "name": "optimizer-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "store": "node --loader ts-node/esm ./scripts/store_embeddings.ts",
    "summarize": "node --loader ts-node/esm ./scripts/summarize_supports.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.0.12",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.56",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  }
}
